<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://code.highcharts.com/highcharts.src.js"></script>
        <script src="dist/brainbitClient.js"></script>
        <script src="demo/main.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body {
                padding: 25px;
            }
            .chart {
                margin-bottom: 30px;
                width: 100%;
                height: 250px;
                border: 1px solid #eeeeee;
                border-radius: 4px;
            }
            h3 {
                font-size: 16px;
            }
            .jumbotron-fluid {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <button id="pair" onclick="connect()" class="btn btn-primary">Connect</button>
            <button id="startEEG" onclick="eegStart()" class="btn btn-secondary">Start eegStream</button>
            <button id="stopEEG" onclick="eegStop()" class="btn btn-secondary">Stop eegStream</button>
            <button id="checkStatus" onclick="checkStatus()" class="btn btn-secondary">Check status</button>
            <button id="injectMarger" onclick="injectMarker()" class="btn btn-secondary">Inject marker</button>
            <button id="startResistence" onclick="resistanceStart()" class="btn btn-secondary">Start resistanceData</button>
            <button id="stopResistanse" onclick="resistanceStop()" class="btn btn-secondary">Stop resistanceData</button>
            <button id="info" onclick="deviceInfo()" class="btn btn-secondary">Device info</button>

            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <h3>EEG Data</h3>
                    <div id="ch1" class="chart"></div>
                    <div id="ch2" class="chart"></div>
                    <div id="ch3" class="chart"></div>
                    <div id="ch4" class="chart"></div>
                </div>
                <div class="col">
                    <h3>Resistance Data</h3>
                    <div id="resistanceCh1" class="chart"></div>
                    <div id="resistanceCh2" class="chart"></div>
                    <div id="resistanceCh3" class="chart"></div>
                    <div id="resistanceCh4" class="chart"></div>

                    <div class="jumbotron jumbotron-fluid">
                        <h3>State: <span id="connectionStatus"></span></h3>
                        <h3>Status</h3>
                        <div id="check_status"></div>
                    </div>
                    <div class="jumbotron jumbotron-fluid">
                        <h3>Device Info</h3>
                        <div id="device_info"></div>
                    </div>
                    <div class="jumbotron jumbotron-fluid">
                        <h3>Marker</h3>
                        <div id="marker"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
